{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\fswiss\fcharset0 Helvetica-Oblique;\f7\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\vieww37900\viewh18440\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0\b\fs28 \cf0 Building universal binaries\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\fs24 \cf0 \
This document describes how to build uptodate Universal Binaries for\
Intel X86_64 and ARM64.
\fs28 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0\b \cf0 Current Environment:
\f1\b0 \
\
MacOS Ventura: 13.0.1\
MacPorts for Venture: 
\f2\fs22 \cf2 \CocoaLigature0 2.8.0\
Xcode: 14.1\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0\b \cf0 Target Binaries:
\f1\b0 \
\
MacAranym.app\
	- X86_64 : > MacOS 10.15\
	- arm64 : > MacOS 11.0\
MacAranym MMU.app\
	- X86_64 : > MacOS 10.15\
	- arm64 : > MacOS 11.0\
MacAranym JIT.app\
	- X86_64 : > MacOS 10.15\
MacAranym MMU+MFPR.app\
	- X86_64 : > MacOS 10.15\
	- arm64 : > MacOS 11.0\
\
(Mesa build currently not working)\
\

\f0\b What's the difference?
\f1\b0 \
What's the difference between the different projects in this folder?\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0 src/Unix/MacOSX/MacAranym-X14-Ventura-m1.xcodeproj
\f4\fs24 \CocoaLigature1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f1 \cf0 is the latest project for the above configuration and the new modern MacOS \
starting with BigSur and enables building for 64 Bit Intel and Arm 64 (Apple-M-CPU) \
environments. JIT is currently only supported as X86_64 binary, which can be run in \
Rosetta2 on a M-CPU Mac. Even Rosetta2 is an emulation environment execution \
is still much faster than in the standard emulation versions without JIT. It reflects \
latest changes that are made in the Mac Development environment (XCode, MacPorts)\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \CocoaLigature0 src/Unix/MacOSX/MacAranym-Latest.xcodeproj
\f1\fs24 \CocoaLigature1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 is a Xcode Project for former OS Release and Environments not supporting universal builds.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0\b \cf0 Building\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f1\b0 \cf0 Before building you have to fulfill some steps to make your environment ready. Beside\
Xcode you need additional tools and libraries that are not there in the Xcode environment.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f5\i\b \cf0 1. The SDL2 library is required.
\f1\i0\b0 \
It can be found  {\field{\*\fldinst{HYPERLINK "https://www.libsdl.org"}}{\fldrslt https://www.libsdl.org}}. Download it and drop it into the directory beside this document.\
\

\f5\i\b 2. Building needs \'84automake\'93 and \'84autoconf\'93
\f1\i0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li720\fi-720\partightenfactor0
\cf0 Building required the need to install "automake" and "autoconf\'93, as it is not delivered as part of the tool suite.\
\
Both are available by MacPorts ({\field{\*\fldinst{HYPERLINK "https://www.macports.org"}}{\fldrslt https://www.macports.org}}) or Homebrew ({\field{\*\fldinst{HYPERLINK "https://brew.sh"}}{\fldrslt https://brew.sh}}).  Because we need some\
libraries too (see next step), but homebrew doesn\'92t support universal libraries, it would be best to use both the one\
provided by MacPorts, make it easy to do it in a single step.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li720\fi-720\partightenfactor0

\f5\i\b \cf0 3. Additional libraries\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li720\fi-720\partightenfactor0

\f1\i0\b0 \cf0 Similarly, you need to install the jpeg, the gmp and the mpfr library. Due to the fact that Homebrew\
doesn\'92t provide universal binaries, MacPorts fits to this.\
\
1. Install macports.\
2. Modify the 
\f6\i /opt/local/etc/macports/macports.conf\

\f1\i0 Add the line \'84macosx_deployment_target 10.15\'93 to the end of the file. Setting this will install\
universal libraries for MacOS (x64) >= 10.15 and MacOS (arm64) >= 11.0\
\
On an M1 Mac it is currently required to run the port command in X86 mode, to do this\
\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li720\fi-720\partightenfactor0

\f7 \cf0 % arch -x86_64 /bin/zsh\
% sudo port install autoconf automake gmp mpfr +universal
\f1 \
\
This will start the installation process, of the commands and libraries.\
You can verify the target builds with\
\

\f7 % vtool -show-build libjpeg.dylib \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \CocoaLigature0 libjpeg.dylib (architecture x86_64):\
Load command 9\
      cmd LC_BUILD_VERSION\
  cmdsize 32\
 platform MACOS\
    minos 10.15\
      sdk 11.3\
   ntools 1\
     tool LD\
  version 650.9\
libjpeg.dylib (architecture arm64):\
Load command 9\
      cmd LC_BUILD_VERSION\
  cmdsize 32\
 platform MACOS\
    minos 11.0\
      sdk 11.3\
   ntools 1\
     tool LD\
  version 650.9
\f2 \
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li720\fi-720\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 \
\'84Minos\'93 describes the minimum target.\
\pard\tx280\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li560\fi-560\partightenfactor0
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 2022/11/14\
}